<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Max Width :: Min/Max :: SassQwatch</title>
  
	<link rel="stylesheet" href="css/base.css">
  <style>
  /* List the order of your media queries */
  title {
    font-family: 'mq-tiny, mq-small, mq-medium, mq-large, mq-xlarge, mq-xxlarge';
  }

  /* Max-width media queries */
  head {
    font-family: 'mq-xxlarge';
  }
  @media (max-width: 1400px) {
    head {
      font-family: 'mq-xlarge';
    }
  }
  @media (max-width: 1200px) {
    head {
      font-family: 'mq-large';
    }
  }
  @media (max-width: 1024px) {
    head {
      font-family: 'mq-medium';
    }
  }
  @media (max-width: 768px) {
    head {
      font-family: 'mq-small';
    }
  }
  @media (max-width: 480px) {
    head {
      font-family: 'mq-tiny';
    }
  }
  </style>
</head>
<body>

  <nav class="page-menu">
    <label class="menu-toggle-button" for="menu-toggle"></label>
    <input type="checkbox" id="menu-toggle">
    <ul class="menu">
      <li><a href="/test/min-width.html">Min/Max - Min Width</a></li>
      <li><a href="/test/max-width.html">Min/Max - Max Width</a></li>
      <li><a href="/test/only.html">Only</a></li>
      <li><a href="/test/responsive-images.html">Responsive Images</a></li>
      <li><a href="/test/onChange.html">On Change</a></li>
    </ul>
  </nav>

	<article class="page">

    <header>
      <h1 class="headline">.min &amp; .max</h1>
      <h2 class="subheadline">Using <strong>max-width</strong> breakpoints.</h2>
    </header>

    <section class="output">
      <h3 id="log" class="subheadline"></h3>
      <div id="breakpoint-scale"></div>
    </section>

  </article>
	
	<script src="../sassqwatch.min.js"></script>
  <script src="js/scale.js"></script>
	<script>
  (function(Scale) {
    var sassqwatch  = require('sassqwatch'),
        $log        = document.getElementById('log'),
        mqLarge     = 'mq-large';

    sassqwatch
      .min(mqLarge, function(newMediaQuery) {
        $log.innerHTML = 'This breakpoint is within the <strong>minimum</strong> of ' +  mqLarge;
        Scale.updateAffectedMin(mqLarge);
      })
      .max(mqLarge, function(newMediaQuery) {
        $log.innerHTML = 'This breakpoint is within the <strong>maximum</strong> ' +  mqLarge;
        Scale.updateAffectedMax(mqLarge);
      });
  })(window.Scale);
  </script>
</body>
</html>